terraform {
  required_version = "~> 0.11.7"
}

provider "libvirt" {
  uri = "${var.qemu_uri}"
}

module "base" {
  source  = "./modules/base"

  # Must have parameters below
  # image: "/vmdisk/jenkins-cluster/test-dummy-for-terraform/sles12sp1-node1.qcow2"
  image   = "${var.image}"
  # pool: "default": "/var/lib/libvirt/images"
  pool    = "${var.storage_pool}"

  # Recommend parameters below
  shared_img = "${var.shared_img}"
  netmode = "${var.netmode}"
  iprange = "${var.iprange}"

  # Optional parameters below
  prefix   = "${var.name_prefix}${terraform.workspace == "default" ? "" : terraform.workspace}"
  netname  = "${var.netname}${terraform.workspace == "default" ? "" : terraform.workspace}"

  # Not used parameters
  timezone = "${var.timezone}"
}

module "host" {
   source             = "./modules/host"
   base_configuration = "${module.base.configuration}"

   reg_code               = "${var.reg_code}"
   reg_email              = "${var.reg_email}"
   reg_additional_modules = "${var.reg_additional_modules}"

   hcount   = "${var.hcount}"
}

output "iprange" {
  value = "${var.iprange}"
}

output "base_configuration" {
  value = "${module.base.configuration}"
}

output "host_information" {
  value = "${module.host.information}"
}

output "host_interfaces" {
  value = "${module.host.interfaces}"
}

# output "host_ips" {
#   value = "${module.host.ips}"
# }

output "host_diskes" {
  value = "${module.host.diskes}"
}

# output "host_xml" {
#   value = "${module.host.xml}"
# }
