terraform {
  required_version = "~> 0.11.7"
}

provider "libvirt" {
  uri = "${var.qemu_uri}"
}

module "base" {
  source  = "./modules/base"

  # Must have parameters below
  # image: "/vmdisk/jenkins-cluster/test-dummy-for-terraform/sles12sp1-node1.qcow2"
  image   = "${var.image}"
  # pool: "default": "/var/lib/libvirt/images"
  pool    = "${var.storage_pool}"

  # Recommend parameters below
  shared_img = "${var.shared_img}"
  netmode = "${var.netmode}"
  iprange = "${var.iprange}"

  # Optional parameters below
  prefix   = "${var.name_prefix}${terraform.workspace == "default" ? "" : terraform.workspace}"
  netname  = "${var.netname}${terraform.workspace == "default" ? "" : terraform.workspace}"

  # Not used parameters
  timezone = "${var.timezone}"
}

module "sbd" {
   source             = "./modules/sbd"
   base_configuration = "${module.base.configuration}"

   # Only support hcount:1 atm
   hcount  = 1
}

module "drbd" {
   source             = "./modules/drbd"
   base_configuration = "${module.base.configuration}"

   hcount   = "${var.hcount}"
   # Only support drbd_disk_count:1 atm
   drbd_disk_count = "${var.drbd_disk_count}"
   drbd_disk_size  = "${var.drbd_disk_size}"

   sbd_disk = "${module.sbd.ids}"
}

output "iprange" {
  value = "${var.iprange}"
}

output "base_configuration" {
  value = "${module.base.configuration}"
}

output "drbd_information" {
  value = "${module.drbd.information}"
}

output "drbd_addresses" {
  value = "${module.drbd.addresses}"
}

output "drbd_diskes" {
  value = "${module.drbd.diskes}"
}

output "drbd_xml" {
  value = "${module.drbd.xml}"
}
